[URL]
GameName=MultiplayerLobby

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/mainMenu.mainMenu
GameDefaultMap=/Game/Maps/mainMenu.mainMenu
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/_Main/BP_MenuGameMode.BP_MenuGameMode_C
GlobalDefaultServerGameMode=None
GameInstanceClass=/Game/_Main/SteamGameInstance.SteamGameInstance_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/MultiplayerLobby")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/MultiplayerLobby")

